APP_SECRET_KEY = ABC
DB_USER = postgres
DB_PASS = 123
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = textbook_application
SENDGRID_API_KEY = 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