* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px auto 50px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    margin: 0 0 var(--header-height) 0; 
}

header {
    grid-area: hd;
    background-color: #41aea9;
    color: #005A91;
    padding: 10px;
    text-align: center;
    position: relative;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    padding-bottom: 50px;
}

footer {
    grid-area: ft;
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    position: sticky;
}

.brand-header {
    grid-column: 3 / 9;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
    text-align: center;
    padding-top: 3%;
}

.brand-content {
    /* grid-column: 2 / 10;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between; */
    grid-column: 2 / 10;
    width: 100%;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    gap:1rem;
}

.box {
    flex: 1;
    border: 2px solid #005A91; 
    border-radius: 8px; 
    padding: 20px;             
    background-color: #f7f7f7; 
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box i {
    font-size: 2rem;
}

.box:hover {
    transform: scale(1.03);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}

h1, h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

/* Utility Classes */
.bold-800 {
    font-weight: 800;
}

.bold-500 {
    font-weight: 500;
}

.bold-300 {
    font-weight: 300;
}

.fs-large {
    font-size: 55px;
}

.fs-medium {
    font-size: 35px;
}

.center {
    margin: auto 0;
}
