* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px auto 50px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    margin: 0 0 var(--header-height) 0; 
}

header {
    grid-area: hd;
    background-color: #41aea9;
    color: #005A91;
    padding: 10px;
    text-align: center;
    position: relative;
    top:0;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    padding-bottom: 50px
}

footer {
    grid-area: ft;
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    position: sticky;
    bottom: 0;
}

/* Search section */
.search-container {
    grid-column: 2 / 10;
    width: 100%;
    padding-top: 3%;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), url(static/images/search.png));
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    text-align: center;
}

.search-options a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #5585b5;
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.search-options a:hover {
    background-color: rgb(85, 111, 181);
}

.search-bar {
    width: 100%;
    max-width: 700px;
    height: 75px;
    background-color: #41aea9;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size:20px;
}

.search-bar button img {
    height: 50px;
}

/* Testemonial content */
.content {
    grid-column: 2 / 10;
    width: 100%;
}

.testemonials {
    display: flex;
    justify-content: space-evenly;
}

.card-img-top {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 auto; 
    display: block;
}

/* Utility Classes */
.bold-800 {
    font-weight:800;
}

.bold-500 {
    font-weight:500;
}

.card p {
    margin-bottom: 0px;
}

::placeholder {
    color: #fff;
}

.close {
    float: right;
    width: 30px;
}







