* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px auto 50px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    margin: 0 0 var(--header-height) 0; 
    background-image: url('/static/images/backg2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

header {
    grid-area: hd;
    background-color: #41aea9;
    color: #005A91;
    padding: 10px;
    text-align: center;
    position: relative;
    top:0;
}

main {
    grid-area: main;
}

footer {
    grid-area: ft;
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    position: sticky;
    bottom: 0;
}

.search-container {
    width: 100%;
    padding-top: 3%;
    max-height: 230px;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), url(static/images/search.png));
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 100%;
    max-width: 700px;
    background-color: #41aea9;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size:20px;
}

::placeholder {
    color: #fff;
}

.search-bar button img {
    height: 50px;
}

.close {
    float: right;
    width: 30px;
}

/* .search-bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #585858;
} */

/*everything above this line needs to be untouched*/

.profile-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px; 
}


.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    margin: 50px auto;
    max-width: 1400px; 
}

.profile-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-height: 450px;
}

.scrollable {
    max-height: 300px;
    margin-bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}


.profile-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #41aea9;
}

.profile-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #41aea9;
}

.profile-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-container input[type="file"] {
    display: block;
    margin: 0 auto 20px auto;
}

.profile-container .button {
    background-color: #41aea9;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}

.profile-container .item {
    background-color: #ebebeb;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.red {
    background-color: #bd4c4c;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}

.profile-container button:hover {
    background-color: #005A91;
}

.profile-container form {
    margin-bottom: 20px;
}

.profile-container ul {
    list-style: none; 
    padding-left: 0; 
}

.profile-container li {
    margin-bottom: 20px; 
}

.contact-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px; 
}

.contact-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.contact-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px; 
}

.contact-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.book-block {
    width: 100%;
    background-color: #e0f7fa;
    border: 1px solid #b2ebf2;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 18px;
    display: block;
    color: #00796b; 
    transition: background-color 0.3s ease;
    text-decoration: none;
    border: none;
}


.book-block:focus {
    outline: none;
}

.popup-delete {
    width: 500px;
    background: #ec7171;
    border-radius: 6px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.1);
    text-align: center;
    padding: 0 30px 30px;
    color:#fff;
    visibility: hidden;
    transition: transform .4s, top .4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup-delete img {
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

@media (max-width: 770px) {
    .popup img {
        display: none;
    }
}

